DAY="1"
MONTH="1"
YEAR="1993"

TARGET_EMAIL="your_email@gmail.com"

HOST_SMTP="smtp.fastmail.com"
FROM_EMAIL="i_recommend_fastmail.com_for_this"
FROM_EMAIL_PASSWORD="superc3wlP4ssw0rdWithLotsOfRandomGeneratedChars???"